<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>SORROWSHOWERS</title>
    <link rel="stylesheet" href="index.css"> 
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1">
</head>

<body>

<header>
    <h1>
        SORROW<wbr>SHOWERS
    </h1>
</header>

<main>
<nav>
    <a href="/about.html">ABOUT</a><br>
    <a href="/projects.html">PROJECTS</a><br>
    <a href="/weblog.html">WEBLOG</a><br>
    <a href="/more.html">MORE</a>
</nav>

<div class="imageview">
    <br>
</div>
</main>

<footer>
    <p>MADE WITH LOVE BY AJAX //
        <a href="/sitemap.html">SITEMAP</a>
    </p>
</footer>

</body>